{
  "name": "zelenogorye",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w web",
    "db:generate": "npm run db:generate -w server",
    "db:migrate": "npm run db:migrate -w server",
    "setup": "npm run setup -w server --",
    "invite": "npm run invite -w server --",
    "setup:dev": "ZG_ENV_FILE=$HOME/.config/zelenogorye/.env.development npm run setup -w server --",
    "invite:dev": "ZG_ENV_FILE=$HOME/.config/zelenogorye/.env.development npm run invite -w server --",
    "seed": "npm run seed -w server",
    "seed:dev": "ZG_ENV_FILE=$HOME/.config/zelenogorye/.env.development npm run seed -w server",
    "maps:load": "npm run maps:load -w server",
    "maps:load:dev": "ZG_ENV_FILE=$HOME/.config/zelenogorye/.env.development npm run maps:load -w server",
    "backup:dev": "ZG_ENV_FILE=$HOME/.config/zelenogorye/.env.development npm run backup -w server"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "meshoptimizer": "^0.22.0",
    "polygon-clipping": "^0.15.7",
    "sharp": "^0.35.5"
  }
}
